server {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  
  listen $PORT;

  location / {
    # This is the directory where React app's static files are stored at
    root /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    # Let docker's ip resolve hostnames 
    # https://stackoverflow.com/questions/61987004/nginx-can-not-resolve-service-name-in-docker-container
    resolver 127.0.0.11;
    set $api_upstream http://$API_URL$uri$is_args$args;

    proxy_pass $api_upstream;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
    proxy_buffers                   32 16k;
    proxy_busy_buffers_size         64k;
    proxy_cache                     off;

    # Headers for client browser NOCACHE + CORS origin filter 
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    expires off;
    add_header    'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header    'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept' always;
    allow all;
  }
}